cff-version: 1.2.0
message: "If you use this code, please cite the associated manuscript."
title: "Wearable 16-channel EEG analysis code"
authors:
  - family-names: "Zhang"
    given-names: "Zongman"
  - family-names: "Wang"
    given-names: "Haoyang"
  - family-names: "Lin"
    given-names: "Shihong"
date-released: 2026-07-11
repository-code: "https://github.com/YanWangLab/wearable-16ch-eeg-analysis"
license: MIT

preferred-citation:
  type: article
  title: "Wearable 16-channel electroencephalography for 8-day continuous monitoring"
  authors:
  - family-names: "Zhang"
    given-names: "Zongman"
  - family-names: "Liu"
    given-names: "Yi"
  - family-names: "Yan"
    given-names: "Wenqing"
  - family-names: "Wang"
    given-names: "Haoyang"
  - family-names: "Lin"
    given-names: "Shihong"
  - family-names: "Yang"
    given-names: "Jiawei"
  - family-names: "Wang"
    given-names: "Zonglei"
  - family-names: "Wang"
    given-names: "Yuli"
  - family-names: "Zhang"
    given-names: "Jiansheng"
  - family-names: "Xu"
    given-names: "Yumiao"
  - family-names: "Zhou"
    given-names: "Pengcheng"
  - family-names: "Zhang"
    given-names: "Yujie"
  - family-names: "Wang"
    given-names: "Mingzhe"
  - family-names: "Ji"
    given-names: "Zichong"
  - family-names: "Zheng"
    given-names: "Meiqiong"
  - family-names: "Chen"
    given-names: "Shuaizhe"
  - family-names: "Li"
    given-names: "Yun"
  - family-names: "Yokota"
    given-names: "Tomoyuki"
  - family-names: "Lee"
    given-names: "Sunghoon"
  - family-names: "Someya"
    given-names: "Takao"
  - family-names: "Wang"
    given-names: "Yan"
  year: 2026
  status: submitted